VITE_APP_ENV=development
#VITE_APP_ENV=production

VITE_APP_API_URL=http://localhost:3002 # development URL of the API server application
#VITE_APP_API_URL=https://api.your-domain.com # production URL of the API server application

VITE_APP_PANEL_URL=http://localhost:3001 # development URL of the admin panel application
#VITE_APP_PANEL_URL=https://admin.your-domain.com # production URL of the admin panel application

VITE_APP_WEBAPP_URL=http://localhost:3000 # development URL of the client application
#VITE_APP_WEBAPP_URL=https://your-domain.com # production URL of the client application
