VITE_API_URL=http://localhost:3002 # development URL of the API server application
#VITE_API_URL=https://api.your-domain.com # production URL of the API server application

VITE_ADMINPANEL_URL=http://localhost:3001 # development URL of the admin panel application
#VITE_ADMINPANEL_URL=https://admin.your-domain.com # production URL of the admin panel application

VITE_APP_URL=http://localhost:3000 # development URL of the client application
#VITE_APP_URL=https://your-domain.com # production URL of the client application
